
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048288C Module: (samp-server.exe)

Registers:
EAX: 0x0019FD28	EBX: 0x0019F8EC	ECX: 0x00000000	EDX: 0x0019FCF4
ESI: 0x00000000	EDI: 0x02A77630	EBP: 0x0019FD14	ESP: 0x0019F8CC
EFLAGS: 0x00010246

Stack:
+0000: 0x02A77630   0x00000001   0x0019F8EC   0x0019FD28
+0010: 0x00007375   0x0527D950   0x0019FD30   0x0000000B
+0020: 0x00498D5B   0x0019F9CC   0x00000021   0x024BE6D8
+0030: 0x00498D5B   0x0019F8F0   0x00000011   0x0019FAF0
+0040: 0x0049D208   0x004BA148   0xFFFFFFFF   0x00498D5B
+0050: 0x00498D78   0x00000021   0x0049AA3C   0x00000021
+0060: 0x00000001   0x004522E3   0x00452346   0x0019F9CC
+0070: 0x024BD620   0x0019FAB8   0x00000000   0x004537C7
+0080: 0x0019F9DD   0x00000105   0x00000001   0x00000009
+0090: 0x00000002   0x0100007F   0x0000E098   0x00000000
+00A0: 0x00000000   0x000000E9   0x024BD620   0x0100007F
+00B0: 0x0045A295   0x0019F9CC   0x00000001   0x00000009
+00C0: 0x00000002   0x0100007F   0x0000E098   0x00000000
+00D0: 0x004555D9   0x0019F9CC   0x00000001   0x00000009
+00E0: 0x00000002   0x0100007F   0x0000E098   0x004555FD
+00F0: 0x00000000   0x00000001   0x004B4E08   0x0100E098
+0100: 0x00000105   0x00000800   0x00000000   0x0019F9DD
+0110: 0xEE521401   0x869BD591   0xBA54911E   0x1281DB21
+0120: 0x5277EA13   0xB2043112   0x02A7DC23   0x00700209
+0130: 0x74290800   0x34828A45   0xF0BF3B20   0x0019FA20

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Project\samp-server.exe)
ntdll.dll	A: 0x775E0000 - 0x7779A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76390000 - 0x76480000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x75200000 - 0x75215000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x757E0000 - 0x75A79000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76D90000 - 0x77378000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76A00000 - 0x76A85000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x765F0000 - 0x76700000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76710000 - 0x768D3000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x753F0000 - 0x7540A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75A80000 - 0x75AA2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75300000 - 0x753EB000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74480000 - 0x744B3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x744C0000 - 0x744C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76CC0000 - 0x76D87000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76520000 - 0x76580000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x77410000 - 0x774C9000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75D90000 - 0x75DB5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Project\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6F900000 - 0x6F915000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x6EEA0000 - 0x6EF0D000	(D:\Project\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6E550000 - 0x6E5BD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x742D0000 - 0x74322000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x742B0000 - 0x742C2000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x77540000 - 0x775C3000	(C:\WINDOWS\System32\sechost.dll)
DNSAPI.dll	A: 0x73980000 - 0x73A5B000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73950000 - 0x73975000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x754E0000 - 0x754E7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73930000 - 0x7393E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x738F0000 - 0x73902000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73870000 - 0x73878000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048288C Module: (samp-server.exe)

Registers:
EAX: 0x0019FD28	EBX: 0x0019F8EC	ECX: 0x00000000	EDX: 0x0019FCF4
ESI: 0x00000000	EDI: 0x02B47630	EBP: 0x0019FD14	ESP: 0x0019F8CC
EFLAGS: 0x00010246

Stack:
+0000: 0x02B47630   0x00000001   0x0019F8EC   0x0019FD28
+0010: 0x00007375   0x0534D950   0x0019FD30   0x0000000B
+0020: 0x00498D5B   0x0019F9CC   0x00000021   0x0251E6D8
+0030: 0x00498D5B   0x0019F8F0   0x00000011   0x0019FAF0
+0040: 0x0049D208   0x004BA148   0xFFFFFFFF   0x00498D5B
+0050: 0x00498D78   0x00000021   0x0049AA3C   0x00000021
+0060: 0x00000001   0x004522E3   0x00452346   0x0019F9CC
+0070: 0x0251D620   0x0019FAB8   0x00000000   0x004537C7
+0080: 0x0019F9DD   0x00000105   0x00000001   0x00000009
+0090: 0x00000002   0x0100007F   0x0000E09C   0x00000000
+00A0: 0x00000000   0x000000E9   0x0251D620   0x0100007F
+00B0: 0x0045A295   0x0019F9CC   0x00000001   0x00000009
+00C0: 0x00000002   0x0100007F   0x0000E09C   0x00000000
+00D0: 0x004555D9   0x0019F9CC   0x00000001   0x00000009
+00E0: 0x00000002   0x0100007F   0x0000E09C   0x004555FD
+00F0: 0x00000000   0x00000001   0x004B4E08   0x0100E09C
+0100: 0x00000105   0x00000800   0x00000000   0x0019F9DD
+0110: 0xEE521401   0x869BD591   0xBA54911E   0x1281DB21
+0120: 0x5277EA13   0xB2043112   0x02A7DC23   0x00700209
+0130: 0x74290800   0x34828A45   0x30621520   0x0019FA20

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Project\samp-server.exe)
ntdll.dll	A: 0x775E0000 - 0x7779A000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76390000 - 0x76480000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x75200000 - 0x75215000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x757E0000 - 0x75A79000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76D90000 - 0x77378000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76A00000 - 0x76A85000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x765F0000 - 0x76700000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76710000 - 0x768D3000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x753F0000 - 0x7540A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75A80000 - 0x75AA2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75300000 - 0x753EB000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74480000 - 0x744B3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x744C0000 - 0x744C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76CC0000 - 0x76D87000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76520000 - 0x76580000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x77410000 - 0x774C9000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75D90000 - 0x75DB5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000E000	(D:\Project\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x6F900000 - 0x6F915000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
streamer.DLL	A: 0x6EEA0000 - 0x6EF0D000	(D:\Project\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6E550000 - 0x6E5BD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mswsock.dll	A: 0x742D0000 - 0x74322000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x742B0000 - 0x742C2000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x77540000 - 0x775C3000	(C:\WINDOWS\System32\sechost.dll)
DNSAPI.dll	A: 0x73980000 - 0x73A5B000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x73950000 - 0x73975000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x754E0000 - 0x754E7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73930000 - 0x7393E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x738F0000 - 0x73902000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73870000 - 0x73878000	(C:\Windows\System32\rasadhlp.dll)
